<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title id="title">Progress Accomplishment</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css1/font-awesome.min.css" />
    <link href="css1/style.css" rel="stylesheet" />
    <link href="css1/responsive.css" rel="stylesheet" />
  </head>
  <style>
    table {
      font-family: arial, sans-serif;
      color: white;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
      background-color: rgb(0, 63, 118);
    }
    td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
      color: black;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .column {
      float: left;
      width: 50%;
    }
    .container-table {
      max-width: 80vw !important;
    }
    #result-table td {
      text-align: left;
    }
  </style>
  <body>
    <div class="hero_area" id="tab" style="display: block;">
      <header
        class="header_section"
        style="
          background-color: white;
          position: fixed;
          width: 100%;
          z-index: 1;
        "
      >
        <div class="header_bottom">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="main.html?verify=true">
                <span>
                  <img src="images/header.png" style="height: 50px" />
                </span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class=""> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="main.html?verify=true"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Log Out</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
    </div>
    <br /><br /><br />
    <section id="headersection" class="slider_section" style="border: 5px solid gray ;display: block;">
      <div class="container" style="height: 300px;">
        <div class="row" style="height: 300px">
          <div class="col-md-6" style="height: 300px">
            <div class="detail-box">
              <br><br><br><br><br>
              <h1 style="color: #0106b7" id="header">
                Progress Accomplishment
              </h1>
            </div>
          </div>
          <div class="col-md-6" style="height: 300px">
            <img src="images/greeny.jpg" alt="" style="height: 300px" />
          </div>
        </div>
      </div>
    </section>
    <section class="slider_section" style="background-color: white">
      <div class="container" style="height: 30px"></div>
    </section>
    <section class="slider_section" style="background-color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-3" id="progressDetails">
                <b><label>CLIENT: </label></b>
                <label id="clientname"></label>
                <br>
                <b><label>PROJECT: </label></b>
                <label id="projectname"></label>
                <br>
                <b><label>STARTING DATE: </label></b>
                <label id="startingdate"></label>
                <br>
                <input id="progressbtn" type="button" value="Print" onclick="printDiv()">
            </div>
            <div id="add_row" style="border-radius: 5px;background-color: rgb(242, 242, 242);padding: 20px;width: 50%;display: none;">
                <form id="add_input" style="border: black;">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label id="itemLetter" name="itemLetter" style="color: red;"></label>
                            <label>:</label>
                            <label id="activityname" name="activityname" style="color: red;"></label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <b><label for="givendate">Date: </label></b>
                            <input type="text" id="givendate" name="givendate"/>
                            <br>
                            <b><label for="thisperiod">Previous (%): </label></b>
                            <input type="number" id="previous" name="previous" style="width: 50%;"/>
                            <br>
                            <b><label for="thisperiod">This period (%): </label></b>
                            <input type="number" id="thisperiod" name="thisperiod" style="width: 43%;"/>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </section>
    <section class="slider_section" style="background-color: white">
      <div class="container" style="height: 30px"></div>
    </section>
    <div class="container container-table" style="background-color: white">
      <table id="act-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Activity Name</th>
            <th colspan="4">Progress Accomplishment</th>
            <th colspan="3">Options</th>
          </tr>
        </thead>
        <thead>
            <tr>
              <th></th>
              <th></th>
              <th>DATE</th>
              <th>PREVIOUS %</th>
              <th>THIS PERIOD %</th>
              <th>CUMMULATIVE %</th>
              <th>Add</th>
              <th>Edit</th>
              <th>Remove</th>
            </tr>
          </thead>
        <tbody></tbody>
      </table>
    </div>
    <section class="slider_section" style="background-color: white">
      <div class="container" style="height: 30px"></div>
    </section>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script type="module" src="js/progress.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      function printDiv () {
        document.getElementById('tab').style.display = "none";
        document.getElementById('headersection').style.display = "none";
        document.getElementById('progressbtn').style.display = "none";
        window.print()
      }
    </script>
  </body>
</html>
